<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de manipulação de imagens para o fundo do site</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            height: 100vh;
        }
        main {
            background-color: #fff;
            padding: 15px;
            text-align: justify;
            margin: auto;
            min-width: 320px;
            max-width: 700px;
            border-radius: 4px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>
        Kali linux
        </h1>
        <p>
            Distribuição do tipo debian para fazer teste de cybersegurança. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi non laudantium recusandae eaque vitae ex odit provident facilis! Autem, illo officiis magni ipsam hic culpa quidem quaerat similique explicabo ut.
        </p>
    </main>
</body>
</html>