<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/mulher-nadando.jpg);
            margin: auto;
        }
        div {
            width: 300px;
            height: 300px;
        }
        div.redonda {
            border-radius: 50%;
            border: 1px solid black;
            display: inline-block;
            background-image: url(imagens/natureza.jpg);
            margin: 60px;
        }

        div.quadrada {
            border: 1px solid black;
            display: inline-block;
            background-image: url(imagens/mulher-nadando.jpg);
            margin: 60px;
        }
    </style>
</head>
<body>
    <div class="redonda"></div>
    <div class="quadrada"></div>
</body>
</html>